<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  div.gallery{
    margin: 20px;
    border: 3px solid  #a1a1a1;
    float:right;
    width:400px;
   }
   div.gallery:hover{
    border: 3px solid  #9244f8f7;
    background-color: rgba(255, 255, 255, 0.337);
 }
    div.gallery img{
      width: 400px;
     height: 300px; 
  }
    div.desc{
     padding: 25px;
     text-align:center;
    }
    hide-scroll::-webkit-scrollbar{
        display:none;
    }
    hide-scroll{
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="hide-scroll" dir="rtl">
  <img src="media_17082023085313.webp" width="100%" height="400"/><br/>
    <div class="gallery"><a target="_blank" href="./images/beds10.png">
        <img src="./images/beds10.png"width="600" height="400">
     </a>
     <div class="desc">מיטה וחצי דגם קינג<br/>דמוי עור ,בד רחיץ<br/>מזרון מתרומם עם ארגז מצעים<br/>אורך:120/190<br/>מחיר:2,150 ₪ <br/>מס' מק"ט:3752</div>
        </div>
        <div class="gallery"><a target="_blank" href="./images/beds4.png">
            <img src="./images/beds4.png" width="600" height="400">
         </a>
         <div class="desc">מיטת יחיד מעץ דגם אפיק<br/>עם זוג מגירות<br/>המוצר עשוי סיבית איכותית<br/>אורך:90/190<br/>מחיר:1,289 ₪  <br/>מס' מק"ט:4512</div>
          </div> 
        <div class="gallery"><a target="_blank" href="./images/beds8.png">
      <img src="./images/beds8.png"  width="600" height="400">
       </a>
         <div class="desc">מיטת קומותיים, דגם ספיר <br/>מעץ אורן מלא<br/>חזקה ויציבה במיוחד<br/>אורך:90/190<br/>מחיר:2,320 ₪  <br/>מס' מק"ט:3278</div>
        </div> 
       <div class="gallery"><a target="_blank" href="./images/beds3.png">
      <img src="./images/beds3.png" width="600" height="400">
    </a>
   <div class="desc">מיטת קומותיים דגם נסיכה<br/>ממתכת, עיצוב מרהיב ומלכותי <br/>עם עיטורים מעודנים בקו נקי<br/>אורך:90/190<br/>מחיר:1,459 ₪  <br/>מס' מק"ט:6124</div>
   </div> 
     <div class="gallery"><a target="_blank" href="./images/beds1.jpg">
    <img src="./images/beds1.jpg"  width="600" height="400">
     </a><div class="desc">מיטה זוגית ,דגם לואי<br/>בד עור בשילוב אבנים<br/>ניתן להחליף לבד קטיפה<br/>אורך:160/190<br/>מחיר:1,690 ₪  <br/>מס' מק"ט:5094</div>
     </div> 
    <div class="gallery"><a target="_blank" href="./images/beds2.png">
    <img src="./images/beds2.png" width="600" height="400">
    </a>
     <div class="desc">מיטה זוגית יוקרתית<br/>דגם יהלום משובץ אבנים<br/>מתכווננת עם ארגז מצעים<br/>אורך:120/190<br/>מחיר:1,750 ₪  <br/>מס' מק"ט:3784</div>
    </div>
    <div class="gallery"><a target="_blank" href="./images/beds5.png">
      <img src="./images/beds5.png"  width="600" height="400">
      </a>
       <div class="desc">מיטה זוגית ,דגם לילך<br/>בד נעים ורחיץ <br/>עם ארגז מצעים מסנדוויץ<br/>אורך:160/190<br/>מחיר:1,990 ₪  <br/>מס' מק"ט:7563</div>
      </div>
      <div class="gallery"><a target="_blank" href="./images/beds6.png">
         <img src="./images/beds6.png" width="600" height="400">
         </a>
          <div class="desc">מיטה זוגית ,דגם מלכות<br/>עיצוב חלק ונעים לעין<br/>עם רגליים חזקות מעץ<br/>אורך:160/190<br/>מחיר:1,895 ₪  <br/>מס' מק"ט:4865</div>
         </div>
         <div class="gallery"><a target="_blank" href="./images/beds7.png">
            <img src="./images/beds7.png" width="600" height="400">
            </a>
             <div class="desc">מיטה וחצי דגם פרו<br/>ממתכת בעיצוב מודרני צעיר<br/>המיטה מחוזקת ע"י מוטות מתכת מיוחדים<br/>אורך:120/190<br/>מחיר:1,099 ₪  <br/>מס' מק"ט:9504</div>
            </div> 
            <div class="gallery"><a target="_blank" href="./images/beds11.png">
              <img src="./images/beds11.png" width="600" height="400">
              </a>
               <div class="desc">מיטת ילדים ,דגם פנדורה<br/>מיטת חבר נשלפת<br/>עם שתי מגירות אחסון,ומעקה בטיחות<br/>אורך:90/190<br/>מחיר:2,850 ₪  <br/>מס' מק"ט:5731</div>
              </div> 
              <div class="gallery"><a target="_blank" href="./images/beds9.png">
                <img src="./images/beds9.png" width="600" height="400">
                </a>
                 <div class="desc">מיטה זוגית בסגנון כפרי<br/>עשויה עץ אורן חזק ומלא<br/>כולל ארגז מצעים<br/>אורך:160/200<br/>מחיר:1,500 ₪  <br/>מס' מק"ט:6803</div>
                </div> 
                <div class="gallery"><a target="_blank" href="./images/beds12.png">
                  <img src="./images/beds12.png" width="600" height="400">
                  </a>
                   <div class="desc">מיטת חדר ילדים,דגם מעיין<br/>מעץ,נפתח לשלוש מיטות<br/>עם מעקה בטיחות שניתן לשליפה<br/>אורך:90/190<br/>מחיר:1,199 ₪  <br/>מס' מק"ט:9124</div>
                  </div>
                 
</body>
</html>